:root {
  --headerHeight: 64px;
}

* {
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: var(--colorPrimary);
}

html {
  margin: auto;
  font-size: 16px;
  max-width: 2048px;
}

a {
  color: var(--colorPrimary);
  text-decoration: none;

  &:hover {
    color: var(--colorPrimary);
    text-decoration: underline;
  }

  &:active,
  &:focus,
  &:visited {
    color: var(--colorPrimary);
  }
}

// Custom antd
.ant-drawer {
  outline: none;
}

.ant-drawer-content-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin: 1rem;
  outline: none !important;
}

.ant-drawer-mask {
  background: #e5e5e55e !important;
  backdrop-filter: blur(.5rem) saturate(180%);
}

.ant-avatar {
  background: var(--colorPrimary);
}

// Transition
.slide-enter-active,
.slide-leave-active {
  transition: opacity .2s, transform .2s;
}

.slide-enter-from,
.slide-leave-to {
  opacity: 0;
  transform: translateY(20%);
}