// Custom antd
.ant-drawer {
  outline: none;
}

.ant-drawer-content-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin: 1rem;
  outline: none !important;
}

.ant-drawer-mask {
  background: #e5e5e55e !important;
  backdrop-filter: blur(.5rem) saturate(180%);
}

.ant-avatar {
  background: var(--colorPrimary);
}