section {
  padding-top: var(--headerHeight);
  padding-bottom: var(--headerHeight);

  .title {
    font-size: 1.4rem;
    line-height: 5rem;
    margin-bottom: 2rem;
    width: 100%;
    color: var(--colorTextTertiary);
    background-color: var(--colorBgLayout);
    border-bottom: 1px solid var(--colorBorder);
    position: sticky;
    top: var(--headerHeight);
    z-index: 9;
  }
}