// Custom mavon
.v-note-wrapper {
  border: none !important;
}

.v-note-op {
  border: none !important;
}

.v-note-edit,
.content-input,
.content-input-wrapper,
.auto-textarea-input {
  background-color: var(--colorBgContainer) !important;
  color: var(--colorText) !important;
}

.markdown-body {
  color: var(--colorText) !important;

  pre {
    background-color: var(--colorBgContainer) !important;

    .hljs {
      background-color: var(--colorBgLayout) !important;
      color: var(--colorText) !important;
    }
  }

  thead>tr {
    background-color: var(--colorBgLayout) !important;

    th {
      border-color: var(--colorBgContainer) !important;
    }
  }

  tbody>tr {
    background-color: var(--colorBgContainer) !important;

    td {
      border-color: var(--colorBgLayout) !important;

      &:first-child {
        border-left: 1px solid var(--colorBgContainer) !important;
      }
      &:last-child  {
        border-right: 1px solid var(--colorBgContainer) !important;
      }
    }
  }
}

.op-icon {
  color: var(--colorText) !important;

  &:hover {
    color: var(--colorText) !important;
    background-color: var(--colorFillSecondary) !important;
  }

  &.selected {
    background-color: var(--colorFillSecondary) !important;
  }
}

.popup-dropdown {
  background-color: var(--colorBgContainer) !important;
  border-color: var(--colorBgLayout) !important;

  .dropdown-item:hover {
    color: var(--colorText) !important;
    background-color: var(--colorFillSecondary) !important;
  }
}

.scroll-style::-webkit-scrollbar {
  background-color: var(--colorBgContainer) !important;
}
.v-show-content::-webkit-scrollbar {
  background-color: var(--colorBgLayout) !important;
}