:root {
  --headerHeight: 64px;
}

* {
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: var(--colorPrimary);
}

html {
  margin: auto;
  font-size: 16px;
  max-width: 2048px;
}

a {
  color: var(--colorPrimary);
  text-decoration: none;

  &:hover {
    color: var(--colorPrimary);
    text-decoration: underline;
  }

  &:active,
  &:focus,
  &:visited {
    color: var(--colorPrimary);
  }
}